<!DOCTYPE html>
<html>
<head>
    <title>TH4 - Dựng bố cục trang web</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width:1000px; margin: auto;
        }


        .div1{
            width: 250px; height: 300px; background-color: teal; float: left;
        }
        .div2{
            width: 500px; height: 300px; background-color: tomato;float: left;
        }
        .div3{
            width: 250px; height: 300px; background-color: violet; float: left;
        }
        .div4{
            width: 100%; height: 300px; background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">Text</div>
        <div class="div2">Text</div>
        <div class="div3">Text</div>

        <div style="clear: both"></div>

        <div class="div4">Text</div>
    </div>
</body>
</html>