<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Giao diện nhập xuất nâng cao</title>
    <style>
        *{
            margin: 0; padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16pt;
            box-sizing: border-box;
        }
        .container{
            width: 500px;
            margin: 0 auto;
        }
        .container .input-group{
            border: 1px solid rgb(216, 226, 248);
            box-shadow: 0 0 35px rgba(84, 125, 158, 0.3);
            border-radius: 5px;
            margin-top: 40px;
            padding: 20px 40px;
        }

        .text-style-1, .text-style-2{
            margin: 70px 0;
            position: relative;
        }

        .text-style-1 input,
        .text-style-2 input{
            width: 100%;
            padding: 7px 16px;
            outline: none;
            border: 1px solid rgb(20, 130, 194);
            border-radius: 5px;
            transition: all 0.5s;
            text-indent: 80px;
            color:rgb(15, 84, 124);
        }

        .text-style-1 input::placeholder,
        .text-style-2 input::placeholder{
            text-indent: 0;
        }

        .text-style-1 label,
        .text-style-2 label{
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgb(20, 130, 194);
            padding: 8px 0;
            width: 90px;
            text-align: center;
            border-radius: 4px 0 0 4px;
            color: white;
            transition: 0.4s all;
            transform-origin: bottom left;
        }
        .text-style-1 input:focus,
        .text-style-2 input:focus
        {
            text-indent: 0;
            box-shadow: 0 0 15px 1px rgba(6, 29, 80, 0.1);
        }

        .text-style-1 input:focus + label{
            left: 3px;
            transform: rotate(-65deg);
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        
        .text-style-1 label::before,
        .text-style-1 label::after{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 4px;
        }
        .text-style-1 label::before{
            top:0;
            left: 0;
            background-color: rgb(20, 130, 194);
            z-index: -1;
        }
        .text-style-1 label::after{
            width: 85%;
            height: 50%;
            background-color: rgba(22, 22, 22, 0.2);
            bottom: 0;
            left: 0;
            z-index: -2;
            transition: 0.2s all;
            transform-origin: bottom left;
        }
        .text-style-1 input:focus + label::after{
            transform: rotate(12deg);
        }


        /* Định dạng text 2 */
        .text-style-2 input:focus + label{
            transform: translateY(-55px);
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        .text-style-2 label::before{
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border-top: 10px solid rgb(20, 130, 194);
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            top:75%;
            left: 50%;
            transform: translateX(-50%);
            transition: 0.5s all;
            z-index: -1;
        }
        .text-style-2 input:focus + label::before{
            top: 97%;
        }

        /* Định dạng button */
        .button-style{
            margin-top: -30px;
            text-align: center;
        }

        .button-style button{
            position: relative;
            width: 100px;
            border: none;
            border-radius: 5px;
            padding: 7px;
            background-color: rgb(20, 130, 194);
            color: white;
            cursor: pointer;
            outline: none;
            overflow: hidden;
        }

        .button-style button::after{
            position: absolute;
            content: "";
            width: 10%;
            height: 180%;
            background-color: white;
            left: -50%;
            top: -50%;
            transform: rotateZ(30deg);
            transition: 0.4s all;
        }

        .button-style button:hover::after{
            left: 150%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="input-group">
            <div class="text-style-1">
                <input id="text1" type="text" placeholder="Hoho" autofocus />
                <label for="text1">Tên</label>
            </div>
            <div class="text-style-2">
                <input id="text2" type="password" placeholder="Haha" />
                <label for="text2">Lớp</label>
            </div>
            <div class="button-style">
                <button>Hihi</button>
            </div>
        </div>
    </div>
</body>
</html>