<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Danh sách bài tập</title>
	<link rel="shortcut icon" href="../../pics/sys/icon.png" type="image/x-icon">
	<style>
		*{
			padding: 0;
			margin: 0;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			box-sizing: border-box;
		}
		ul{
			max-width: 500px;
			width: 90%;
			margin: 20px auto;
		}
		ul li{
			list-style: none;
			display: block;
			border: 1px rgb(213, 213, 213) solid;
		}
		ul li a{
			text-decoration: none;
			color: seagreen;
			font-size: 13pt;
			padding: 10px 20px;
			display: inline-block;
			width: 100%;
			transition: all 0.3s;
		}
		ul li a:hover{
			background-color: rgba(165, 165, 165, 0.3);
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="1.html">Bài 1</a></li>
		<li><a href="2.html">Bài 2</a></li>
		<li><a href="3.html">Bài 3</a></li>
		<li><a href="4.html">Bài 4</a></li>
		<li><a href="5.html">Bài 5</a></li>
		<li><a href="6.html">Bài 6</a></li>
		<li><a href="7.html">Bài 7</a></li>
		<li><a href="8.html">Bài 8</a></li>
		<li><a href="9.html">Bài 9</a></li>
		<li><a href="10.html">Bài 10</a></li>
		<li><a href="11.html">Bài 11</a></li>
	</ul>
</body>
</html>